JWT_ACCESS_SECRET=10b96124-31db-41db-a5c9-40940e14d3c9
JWT_REFRESH_SECRET=cccc2d04-90f2-44b1-8a57-eb4d918c84bf
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://webspy/confirm-email
DATABASE_URL="mysql://u207214654_webspy:@Souumbbk1@185.211.7.205:3306/u207214654_webspy?schema=public"
SHADOW_DATABASE_URL="mysql://u207214654_shadow_databas:@Souumbbk1@185.211.7.205:3306/u207214654_shadow_databas?schema=public"